# gd-project

./: README.md  pom.xml
gd-backend-admin/: pom.xml
gd-backend-admin/src/main/java/moe/imtop1/gdb/: GdBackendServiceApplication.java
gd-backend-admin/src/main/java/moe/imtop1/gdb/config/: WebMvcConfig.java
gd-backend-admin/src/main/java/moe/imtop1/gdb/controller/: IndexController.java  SysRoleController.java  SysUserController.java
gd-backend-admin/src/main/java/moe/imtop1/gdb/interceptor/: LoginAuthInterceptor.java
gd-backend-admin/src/main/java/moe/imtop1/gdb/mapper/: SysRoleMapper.java  SysUserMapper.java
gd-backend-admin/src/main/java/moe/imtop1/gdb/service/: SysRoleService.java  SysUserService.java  ValidateCodeService.java
gd-backend-admin/src/main/java/moe/imtop1/gdb/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
gd-backend-admin/src/main/resources/: application-dev.yml  application.yml
gd-backend-admin/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
gd-backend-common/: pom.xml
gd-backend-common/common-service/: pom.xml
gd-backend-common/common-service/src/main/java/moe/imtop1/gdb/common/: Main.java
gd-backend-common/common-service/src/main/java/moe/imtop1/gdb/common/config/: DateConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
gd-backend-common/common-service/src/main/java/moe/imtop1/gdb/common/exception/: GlobalExceptionHandler.java  SystemException.java
gd-backend-common/common-util/: pom.xml
gd-backend-common/common-util/src/main/java/moe/imtop1/gdb/: Main.java
gd-backend-common/common-util/src/main/java/moe/imtop1/gdb/utils/: AuthContextUtil.java  RedisCache.java
gd-backend-model/: pom.xml
gd-backend-model/src/main/java/moe/imtop1/gdb/model/dto/h5/: BasePageDto.java  UserLoginDto.java  UserRegisterDto.java
gd-backend-model/src/main/java/moe/imtop1/gdb/model/dto/order/: OrderStatisticsDto.java
gd-backend-model/src/main/java/moe/imtop1/gdb/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
gd-backend-model/src/main/java/moe/imtop1/gdb/model/entity/base/: BaseEntity.java  Region.java
gd-backend-model/src/main/java/moe/imtop1/gdb/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
gd-backend-model/src/main/java/moe/imtop1/gdb/model/entity/user/: UserInfo.java
gd-backend-model/src/main/java/moe/imtop1/gdb/model/vo/common/: AjaxResult.java  Result.java  ResultCodeEnum.java
gd-backend-model/src/main/java/moe/imtop1/gdb/model/vo/h5/: UserInfoVo.java
gd-backend-model/src/main/java/moe/imtop1/gdb/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
gd-backend-model/src/main/java/moe/imtop1/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
gd-backend-model/src/main/java/moe/imtop1/model/dto/order/: OrderStatisticsDto.java
gd-backend-model/src/main/java/moe/imtop1/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
gd-backend-model/src/main/java/moe/imtop1/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
gd-backend-model/src/main/java/moe/imtop1/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
gd-backend-model/src/main/java/moe/imtop1/model/entity/h5/: CartInfo.java
gd-backend-model/src/main/java/moe/imtop1/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
gd-backend-model/src/main/java/moe/imtop1/model/entity/pay/: PaymentInfo.java
gd-backend-model/src/main/java/moe/imtop1/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
gd-backend-model/src/main/java/moe/imtop1/model/entity/system/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleUser.java  SysUser.java
gd-backend-model/src/main/java/moe/imtop1/model/entity/user/: UserAddress.java  UserInfo.java
gd-backend-model/src/main/java/moe/imtop1/model/vo/common/: Result.java  ResultCodeEnum.java
gd-backend-model/src/main/java/moe/imtop1/model/vo/h5/: IndexVo.java  ProductItemVo.java  TradeVo.java  UserInfoVo.java
gd-backend-model/src/main/java/moe/imtop1/model/vo/order/: OrderStatisticsVo.java
gd-backend-model/src/main/java/moe/imtop1/model/vo/product/: CategoryExcelVo.java
gd-backend-model/src/main/java/moe/imtop1/model/vo/system/: LoginVo.java  SysMenuVo.java  ValidateCodeVo.java
gd-frontend-web/src/api/: login.js  sysRole.js
gd-frontend-web/src/layout/components/Topbar/: Userinfo.vue
gd-frontend-web/src/pinia/modules/: menu.js
gd-frontend-web/src/router/modules/: system.js
gd-frontend-web/src/utils/: request.js
gd-frontend-web/src/views/login/: index.vue
gd-frontend-web/src/views/system/: sysRole.vue  sysUser.vue
